{   "timeinf":{
        "DATE": 1762252234,
        "LAT": 47.8939,
        "LON": -120.8917,
        "ALT": 123
    },
    "scheduler": {
        "type": "async",
        "time": "virtual",
        "interval": 0.0
    },
    "config": {
        "logger": {
            "log": true,
            "log_level": "debug"
        },
        "nats": {
            "host": "nats://localhost:4222",
            "port": 4222
        }
    },
    "msgSynchron": {
        "topics":{
            "position": ["airsim", "mobsat"],
            "velocity": ["airsim", "mobsat"],
            "angles":   ["airsim"]
        }
    }
}