{
    "module": {
        "name": "airsim",
        "id": "mobility",
        "enabled": true,
        "order": 0,
        "dependency":{},
        "message":{
            "publish":[
                "airsim.position",
                "airsim.angles",
                "airsim.velocity",
                "airsim.grafana"
                ],

            "subscribe":[ 

                ]
        }
                
        
    }
}